# huangrx-admin-template-server

./: .gitignore  README.md  pom.xml
sql/: template-20231123.sql
template-admin/: pom.xml
template-admin/src/main/java/com/huangrx/template/: TemplateAdminApplication.java
template-admin/src/main/java/com/huangrx/template/common/: LoginController.java
template-admin/src/main/java/com/huangrx/template/controller/: SysConfigController.java  SysDeptController.java  SysLoginInfoController.java  SysMenuController.java  SysNoticeController.java  SysOperationLogController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
template-admin/src/main/java/com/huangrx/template/controller/common/: LoginController.java
template-admin/src/main/java/com/huangrx/template/customize/async/: AsyncTaskFactory.java
template-admin/src/main/java/com/huangrx/template/security/: AuthenticationUtils.java
template-admin/src/main/java/com/huangrx/template/security/config/: IgnoreUrlsConfig.java  InjectionSourceConfig.java  SecurityConfig.java
template-admin/src/main/java/com/huangrx/template/security/filter/: JwtAuthenticationTokenFilter.java  UserAuthenticationFilter.java
template-admin/src/main/java/com/huangrx/template/security/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
template-admin/src/main/java/com/huangrx/template/security/provider/: UserLoginNormalAuthenticationProvider.java
template-admin/src/main/java/com/huangrx/template/security/service/: SystemLoginService.java  TokenService.java
template-admin/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring-test.xml
template-admin/src/main/resources/i18n/: messages.properties
template-common/: pom.xml
template-common/src/main/java/com/huangrx/template/constant/: Constants.java
template-common/src/main/java/com/huangrx/template/core/base/: BaseController.java  BaseEntity.java  IBaseService.java
template-common/src/main/java/com/huangrx/template/core/dto/: BaseResponse.java  ResponseDTO.java
template-common/src/main/java/com/huangrx/template/core/page/: AbstractPageQuery.java  AbstractQuery.java
template-common/src/main/java/com/huangrx/template/enums/: BasicEnum.java
template-common/src/main/java/com/huangrx/template/exception/: ApiException.java
template-common/src/main/java/com/huangrx/template/utils/: ServletHolderUtil.java
template-frame/: pom.xml
template-frame/src/main/java/com/huangrx/template/cache/: CacheCenter.java  CacheKeyEnum.java  CacheTemplate.java  RedisConfig.java  RedisUtil.java
template-frame/src/main/java/com/huangrx/template/captcha/: CaptchaConfig.java  CaptchaMathTextCreator.java
template-frame/src/main/java/com/huangrx/template/config/: FilterConfig.java  JacksonConfig.java  JacksonGlobalConfig.java  TemplateServerConfig.java
template-frame/src/main/java/com/huangrx/template/exception/: GlobalExceptionInterceptor.java
template-frame/src/main/java/com/huangrx/template/i18n/: MessageI18nCheckerRunner.java
template-frame/src/main/java/com/huangrx/template/mp/: CodeGenerator.java  CustomMetaObjectHandler.java  CustomTypeConvertHandler.java  MybatisPlusConfig.java
template-frame/src/main/java/com/huangrx/template/redis/: CacheKeyEnum.java  RedisCacheTemplate.java  RedisConfig.java  RedisUtil.java
template-frame/src/main/java/com/huangrx/template/schedule/: ScheduleJobManager.java
template-frame/src/main/java/com/huangrx/template/security/: RsaKeyPairGenerator.java
template-frame/src/main/java/com/huangrx/template/serializer/: SimpleGrantedAuthorityDeserializer.java
template-frame/src/main/java/com/huangrx/template/thread/: ShutdownHook.java  ThreadConfig.java  ThreadPoolManager.java
template-frame/src/main/java/com/huangrx/template/xss/: JacksonConfig.java  JsonHtmlXssTrimSerializer.java
template-service/: pom.xml
template-service/src/main/java/com/huangrx/template/command/: BulkOperationCommand.java
template-service/src/main/java/com/huangrx/template/common/: CacheCenter.java
template-service/src/main/java/com/huangrx/template/convert/: RouterConvert.java  UserConvert.java
template-service/src/main/java/com/huangrx/template/dto/: AddUserDTO.java  MetaDTO.java  RouterDTO.java
template-service/src/main/java/com/huangrx/template/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
template-service/src/main/java/com/huangrx/template/po/: SysConfig.java  SysDept.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperationLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java
template-service/src/main/java/com/huangrx/template/service/: ISysConfigService.java  ISysDeptService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperationLogService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java  RedisCacheService.java
template-service/src/main/java/com/huangrx/template/service/impl/: LoginServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperationLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
template-service/src/main/java/com/huangrx/template/vo/: RoleVO.java  UserInfoVO.java  UserProfileVO.java  UserVO.java
template-service/src/main/resources/mapper/: SysConfigMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysUserMapper.xml
template-service/src/main/resources/xml/: SysDeptMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+86 files in other folders)
